cff-version: 1.2.0
title: >-
  SDM-GSA06-MEDITS-VMS: Código y datos del Proyecto
  SteLar-DELTA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Laura
    family-names: Julià
    email: lauraj@icm.csic.es
    affiliation: Institut de Ciències del Mar (ICM-CSIC)
  - given-names: Maria
    family-names: Grazia Pennino
    affiliation: Instituto Español de Oceanografía (IEO-CSIC)
    email: graziapennino@yahoo.it
  - given-names: Juan
    family-names: Bécares
    affiliation: CORY's - Investigación y Conservación de la Biodiversidad
    email: jbecares@corys.es
  - given-names: Marcel
    family-names: Gil
    email: mgilvelasco@corys.es
    affiliation: CORY's - Investigación y Conservación de la Biodiversidad
  - given-names: Marta
    family-names: Coll
    affiliation: Institut de Ciències del Mar (ICM-CSIC)
    email: mcoll@icm.csic.es
  - given-names: Francisco
    family-names: Ramírez
    email: ramirez@icm.csic.es
    affiliation: Institut de Ciències del Mar (ICM-CSIC)
