# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  SDM-GSA06-MEDITS-VMS: Código y datos del Proyecto
  SteLar-DELTA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Laura
    family-names: Julià Melis
    email: lauraj@icm.csic.es
    affiliation: Institut de Ciències del Mar (ICM-CSIC)
    orcid: 'https://orcid.org/0000-0001-5161-2267'
